{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " ",
    "brightColor": "false",
    "size": {
      "ndigits": 1
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "          󰭟󰭟󰭟  󰭟󰭟󰭟"
    },
    {
      "type": "title",
      "color": {
        "user": "0;39",
        "at": "0;39",
        "host": "0;39"
      },
      "key": ""
    },
    {
      "type": "host",
      "key": "󰇅"
    },
    {
      "type": "os",
      "key": "󰕈"
    },
    {
      "type": "kernel",
      "key": "󰌽"
    },
    {
      "type": "display",
      "key": "󱄄"
    },
    {
      "type": "de",
      "key": "󰧨"
    },
    {
      "type": "shell",
      "key": ""
    },
    {
      "type": "terminal",
      "key": ""
    },
    {
      "type": "packages",
      "key": "󰏖"
    },
    {
      "type": "uptime",
      "key": "󰥔",
      "format": "{1}d {2}h {3}m"
    },
    {
      "type": "custom",
      "format": "          󰭟󰭟󰭟  󰭟󰭟󰭟"
    },
    {
      "type": "cpuusage",
      "key": "󰻠"
    },
    {
      "type": "memory",
      "key": "󰍛"
    },
    {
      "type": "battery",
      "key": "󱊣",
      "format": "{5} - {4}"
    },
    {
      "type": "poweradapter",
      "key": " "
    },
    {
      "type": "disk",
      "key": "󰋊",
      "format": "{1} / {2} ({3})"
    }
  ]
}
