acetaminophen
acyclovir
adalimumab
albuterol
alendronate
allopurinol
alprazolam
amitriptyline
amlodipine
amoxicillin
amphetamine
amphetamine aspartate
anastrozole
apixaban
aripiprazole
aspirin
atenolol
atomoxetine
atorvastatin
azelastine
azithromycin
baclofen
benazepril
benzonatate
budesonide
bupropion
buspirone
calcium
carbamazepine
carvedilol
cefdinir
celecoxib
cephalexin
cetirizine
chlorthalidone
cholecalciferol
ciprofloxacin
citalopram
clavulanate
clindamycin
clobetasol
clonazepam
clonidine
clopidogrel
cyanocobalamin
cyclobenzaprine
cyclosporine
dapagliflozin
desvenlafaxine
dexmethylphenidate
dextroamphetamine
dextroamphetamine saccharate
diazepam
diclofenac
dicyclomine
diltiazem
docusate
donepezil
dorzolamide
doxazosin
doxepin
doxycycline
drospirenone
dulaglutide
duloxetine
empagliflozin
enalapril
ergocalciferol
escitalopram
esomeprazole
estradiol
ethinyl estradiol
etonogestrel
evolocumab
ezetimibe
famotidine
fenofibrate
ferrous sulfate
finasteride
fluconazole
fluoxetine
fluticasone
folic acid
formoterol
furosemide
gabapentin
glimepiride
glipizide
hydralazine
hydrochlorothiazide
hydrocodone
hydrocortisone
hydroxychloroquine
hydroxyzine
ibuprofen
insulin aspart
insulin degludec
insulin detemir
insulin glargine
insulin human
insulin isophane human
insulin lispro
ipratropium
irbesartan
isosorbide
ketoconazole
lamotrigine
latanoprost
levetiracetam
levocetirizine
levonorgestrel
levothyroxine
linaclotide
lisdexamfetamine
lisinopril
lithium
loratadine
lorazepam
losartan
lovastatin
magnesium salts
meclizine
melatonin
meloxicam
memantine
metformin
methocarbamol
methotrexate
methylphenidate
methylprednisolone
metoprolol
mirtazapine
montelukast
morphine
mupirocin
naproxen
nebivolol
nifedipine
nirmatrelvir
nitrofurantoin
norethindrone
norgestimate
ofloxacin
olanzapine
olmesartan
omeprazole
ondansetron
oxybutynin
oxycodone
pantoprazole
paroxetine
phentermine
pioglitazone
polyethylene glycol
potassium chloride
pravastatin
prednisolone
prednisone
pregabalin
progesterone
propranolol
quetiapine
risperidone
ritonavir
rivaroxaban
rosuvastatin
sacubitril
salmeterol
semaglutide
sertraline
sildenafil
simvastatin
sitagliptin
spironolactone
sulfamethoxazole
sumatriptan
tadalafil
tamsulosin
telmisartan
testosterone
thyroid
timolol
tiotropium
tirzepatide
tizanidine
topiramate
torsemide
tramadol
trazodone
tretinoin
triamcinolone
triamterene
trimethoprim
umeclidinium
valacyclovir
valproate
valsartan
venlafaxine
verapamil
vilanterol
warfarin
zolpidem
